<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoCorrect</title>
  <script type="module" crossorigin src="/assets/popup-bQBHJDUL.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/storage-Lryb-ELa.js">
  <link rel="modulepreload" crossorigin href="/assets/language-tool-client-CaKIfVxh.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-C2iWCuz5.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
